.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0 15px;
}
.people-section{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
.fund-section{
    margin-top: 20px;
    margin-left: 15px;
}
.fund-section p{
    margin: 10px 0;
    font-weight: 500;
}
@media (max-width: 425px) { 
    .container,
    .people-section{
        grid-template-columns: 1fr;
    }
    .fund-section{
        order: 1;
    }
    .people-section{
        order: 2;
    }
 }

@media (min-width: 426px) and (max-width: 768px) { 
    .container{
        grid-template-columns: 1fr;
    }
    .people-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .fund-section{
        order: 1;
    }
    .people-section{
        order: 2;
    }
}

@media (min-width: 769px) and (max-width: 1024px) { 
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .people-section{
        grid-template-columns: repeat(2, 1fr);
    }
}